{
  "settings": {
    "min_wait_minutes": 13,
    "max_wait_minutes": 14,
    "error_wait_seconds": 60,
    "initial_delay_seconds": 10,
    "request_timeout_seconds": 30,
    "internet_check_timeout_seconds": 10,
    "dashboard_refresh_seconds": 60
  },
  "targets": [],
  "security": {
    "settings_pin_salt": "0QFwBqYYTJmH99Ijf_B_kg==",
    "settings_pin_hash": "VCEQYByLAIJygFNA8Biifppy6hXF2uheP7HVbFwk3qE="
  }
}